from answerdef import answer_def
import random
life = 3
lvl = 0
lvlup = 1
print("Здравствуйте! Вы хотите поучаствовать в математической игре?")
print("Нажмите д/н и подтвердите выбор нажатием клавиши Enter")
vote = input('')
if vote == 'н':
    print("Очень жаль! Будем ждать Вас в следующий раз!")
    # нужно прекратить дейтельность программы (брейк или потобное)
elif vote == 'д':  # Начало игры. Первый уровень.
    print('''Отлично! Приветствуем Вас на очередных математических играх!
    Расскажем о правилах игр:
    1) Вам задаются вопросы, на которые необходимо будет дать ответ.
    Ответ может состоять из цифр либо из буквы (д/н), конкретно о виде ответа Вам будет понятно из условия задания
    2) У Вас всего 3 шанса дать неверный вариант ответа, после чего игра будет остановлена
    3) Уровень содержит прогресс от 0 до 100%, зависящий от успешных ответов. Верный ответ повышает % уровня.
    Повышение уровня увеличивает сложность вопросов.
    Итак, если все условия ясны, тогда приступим!
    Ваш уровень: 1, прогресс уровня - 0%, количество попыток - 3
    Верно ли суждение, что математика относится к древним наукам?''')   # ПЕРВЫЙ вопрос
    answer1 = input()
    if answer1 == 'н':      # НЕВЕРНЫЙ ответ на ПЕРВЫЙ вопрос
        print("Ответ не верный. Количество попыток уменьшилось на 1")
        life = life-1
        print("Ваш уровень:", lvlup, "прогресс уровня -", lvl, "%, количество попыток -", life)
    # нужен правильный возврат
    elif answer1 == 'д':   # ПОЛОЖИТЕЛЬНЫЙ ответ на ПЕРВЫЙ вопрос
        print("Ответ верный. % прогресса уровня увеличен на 25")
        lvl += 25
        print("Ваш уровень:", lvlup, "прогресс уровня -", lvl, "%, количество попыток -", life)
    answer2num1 = random.randint(1, 200)          # ВТОРОЙ вопрос (random.randit(a,b)
    answer2num2 = random.randint(1, 200)
    answer2num3 = answer2num1 + answer2num2
    print("Следующий вопрос. Укажите сумму чисел", answer2num1, "и", answer2num2)
    answer2 = int(input())
    if answer2 != answer2num3:        # НЕВЕРНЫЙ ответ на ВТОРОЙ вопрос
        print("Ответ не верный. Количество попыток уменьшилось на 1")
        life = life - 1
        print("Ваш уровень:", lvlup, "прогресс уровня -", lvl, "%, количество попыток -", life)
        # нужен возврат к вопросу, я не помню команду возврата
    elif answer2 == answer2num3:     # ПОЛОЖИТЕЛЬНЫЙ ответ на ВТОРОЙ вопрос
        print("Ответ верный. % прогресса уровня увеличен на 25")
        lvl += 25
        print("Ваш уровень:", lvlup, "прогресс уровня -", lvl, "%, количество попыток -", life)
    answer3num1 = random.randint(-200, 200)  # ТРЕТИЙ вопрос (random.randit(a,b)
    answer3num2 = random.randint(-200, 200)
    answer3num3 = answer3num1 - answer3num2
    print("Следующий вопрос. Укажите разность чисел", answer3num1, "и", answer3num2)
    answer3 = int(input())
    if answer3 != answer3num3:  # НЕВЕРНЫЙ ответ на ТРЕТИЙ вопрос
        print("Ответ не верный. Количество попыток уменьшилось на 1")
        life = life - 1
        print("Ваш уровень:", lvlup, "прогресс уровня -", lvl, "%, количество попыток -", life)
        if life == 0:
            print("К сожалению, Вы исчерпали все свои попытки дать верный вариант. Вы досрочно покидаете игру :(")
        else:
            print("Пифагор - это имя человека, деятельность которого была от части связана с Геометрией?")
            answer3 = input()
            if answer3 != 'д':
                print("Ответ не верный. Количество попыток уменьшилось на 1")
                life = life - 1
                print("Ваш уровень:", lvlup, "прогресс уровня -", lvl, "%, количество попыток -", life)
                if life == 0:
                    print("К сожалению, Вы исчерпали все свои попытки дать верный вариант. Вы досрочно покидаете игру :(")
            elif answer3 == 'д':
                print("Ответ верный. % прогресса уровня увеличен на 25")
                lvl = lvl + 25
                if lvl >= 100:
                    lvl = 0
                    lvlup += 1
                print("Ваш уровень:", lvlup, "прогресс уровня -", lvl, "%, количество попыток -", life)
                print("Правда ли, что у равнобедренного треугольника все стороны равны?")
                answer4 = input()   # ЧЕТВЕРТЫЙ вопрос
                if answer4 != 'н':   # НЕВЕРНЫЙ ответ на ЧЕТВЕРТЫЙ вопрос
                    print("Ответ не верный. Количество попыток уменьшилось на 1")
                    life = life - 1
                    print("Ваш уровень:", lvlup, "прогресс уровня -", lvl, "%, количество попыток -", life)
                    if life == 0:
                        print("К сожалению, Вы исчерпали все свои попытки дать верный вариант. Вы досрочно покидаете игру :(")
                elif answer4 == 'н':    # ПОЛОЖИТЕЛЬНЫЙ ответ на ЧЕТВЕРТЫЙ вопрос
                    print("Ответ верный. % прогресса уровня увеличен на 25")
                    lvl = lvl + 25
                    if lvl >= 100:
                        lvl = 0
                        lvlup += 1
                    print("Ваш уровень:", lvlup, "прогресс уровня -", lvl, "%, количество попыток -", life)
        # нужен возврат к вопросу, я не помню команду возврата
    elif answer3 == answer3num3:  # ПОЛОЖИТЕЛЬНЫЙ ответ на ТРЕТИЙ вопрос
        print("Ответ верный. % прогресса уровня увеличен на 50")
        lvl = lvl + 50
        if lvl >= 100:
            lvl = 0
            lvlup += 1
        print("Ваш уровень:", lvlup, "прогресс уровня -", lvl, "%, количество попыток -", life)
if lvlup == 2:
    print("Уровень заданий повысился!")
